ACCOUNT_SID = AC4581948eb79eaaa46317ce7d55cac326
AUTH_TOKEN = cbd23b00288ee2d1872ee65f562854e5
SERVICE_SID = VA0185bbdd18f80d798c0815fd7106d375

PAYPAL_CLIENT_ID = AThpo1eEMYxoFF80UvBmolF2xPjfpdD6HM80AIhGf1IQC8Ld3cAx8amKdYaH4N5VRiYcTckfn1Eq7RBk
PAYPAL_CLIENT_SECRET = EOcvwGpFIBv0JoDb2CEntCjp9jzOyh0ILRjrkxr9kWyq6YEppUOBQjb3eys3ME83QYuSchS_PsNinchV

RZP_ID = rzp_test_hpfEAD3AmmxVo5
RZP_SECRET = COn7Bt0WUqkULBks5g3znowZ